/*------------------------banner部分 start------------------------------------*/
.sn_banner {
  position: relative;
  overflow: hidden;

  ul {
    &:first-child {
      width: 100% * @imgNum;
      transform: translateX(-100% / @imgNum);

      li {
        float: left;
        width: 100% / @imgNum;

        a {
          display: block;
          width: 100%;

          img {
            display: block;
            width: 100%;
          }
        }
      }
    }

    &:last-child {
      position: absolute;
      bottom: 12rem / @baseFontSize;
      right: 12rem / @baseFontSize;

      li {
        float: left;
        margin-left: 12rem / @baseFontSize;
        width: 12rem / @baseFontSize;
        height: 12rem / @baseFontSize;
        border-radius: 50%;
        background-color: #fff;

        &.now {
          background-color: @snColor;
        }
      }
    }
  }
}

/*------------------------banner部分 end------------------------------------*/