.sn_nav {
  padding-top: 15rem / @baseFontSize;
  width: 100%;

  ul {
    width: 100%;

    li {
      float: left;
      width: 20%;

      a {
        display: block;
        width: 100%;

        img {
          display: block;
          margin: 0 auto;
          width: 80rem / @baseFontSize;
          height: 80rem / @baseFontSize;
        }

        p {
          padding: 5rem / @baseFontSize;
          text-align: center;
          font-size: 20rem / @baseFontSize;
          color: #666;
        }
      }
    }
  }
}