/*------------------------tab部分 start------------------------------------*/
.sn_tab {
  position: fixed;
  bottom: 0;
  left: 0;
  padding-top: 5rem / @baseFontSize;
  width: 100%;
  height: 100rem / @baseFontSize;
  border-top: 1px solid #ccc;
  background-color: #fff;

  ul {
    width: 100%;

    li {
      float: left;
      width: 20%;

      a {
        display: block;
        width: 100%;
        text-align: center;

        span {
          font-size: 40rem / @baseFontSize;
        }

        p {
          padding: 5rem / @baseFontSize;
          font-size: 20rem / @baseFontSize;
          color: #666;
        }
      }
    }
  }
}

/*------------------------tab部分 end------------------------------------*/