/*---------------------------------topBar部分 start--------------------------------*/
.sn_topBar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90rem / @baseFontSize;
  z-index: 999;
  background-color: @snColor;

  a {
    position: absolute;
    top: 0;
    width: 90rem / @baseFontSize;
    height: 90rem / @baseFontSize;

    &.icon_category {
      left: 0;
      background: url(../images/icon_category.png) no-repeat center/ 44rem / @baseFontSize 77rem / @baseFontSize;
    }

    &.icon_cart {
      right: 0;
      background: url(../images/icon_cart.png) no-repeat center/ 63rem / @baseFontSize 68rem / @baseFontSize;
    }
  }

  .sn_search {
    position: relative;
    left: 0;
    top: 0;
    padding: 0 100rem / @baseFontSize;
    width: 100%;
    height: 90rem / @baseFontSize;
    line-height: 90rem / @baseFontSize;

    .icon_search {
      position: absolute;
      left: 110rem / @baseFontSize;
      top: 30rem / @baseFontSize;
      width: 28rem / @baseFontSize;
      height: 28rem / @baseFontSize;
      background: url(../images/icon_search.png) center/ 27rem / @baseFontSize 28rem / @baseFontSize;
    }

    input {
      padding-left: 50rem / @baseFontSize;
      width: 100%;
      height: 60rem / @baseFontSize;
      border-radius: 8rem / @baseFontSize;
      font-size: 24rem / @baseFontSize;
      background-color: rgba(255, 255, 255, 0.4);
    }
  }
}

/*------------------------topBar部分 end------------------------------------*/