@charset "UTF-8";
//定义需要适配的变量  需要适配的设备集合 设计稿尺寸 html预设基准值 屏幕尺寸
//定义一个数组第一项为psd尺寸  保存当前需要适配的屏幕的尺寸
@adaptDeviceList: 750px, 720px, 700px, 640px, 540px, 480px, 424px, 414px, 400px,
  384px, 375px, 360px, 320px;
//设计稿的尺寸
@psdWidth: 750px;
//预设html基准值
@baseFontSize: 100px;
//使用内置函数 获取设备数组的长度
@len: length(@adaptDeviceList);
//设置主色调
@snColor: #fabc09;
//定义轮播图图片的数量
@imgNum: 10;
