@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wztca3');
  src:  url('fonts/icomoon.eot?wztca3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wztca3') format('truetype'),
    url('fonts/icomoon.woff?wztca3') format('woff'),
    url('fonts/icomoon.svg?wztca3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tinder:before {
  content: "\e900";
  color: #ff6b6b;
}
.icon-microsoftedge:before {
  content: "\e901";
  color: #0078d7;
}
.icon-visualstudiocode:before {
  content: "\e902";
  color: #007acc;
}
.icon-applemusic:before {
  content: "\e903";
}
.icon-compropago:before {
  content: "\e904";
  color: #00aaef;
}
.icon-uniE905:before {
  content: "\e905";
}
.icon-uniE9051:before {
  content: "\e906";
}
.icon-camera-outline:before {
  content: "\e908";
}
.icon-close:before {
  content: "\e907";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-location:before {
  content: "\e947";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-clubs:before {
  content: "\e918";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-lifebuoy:before {
  content: "\e941";
}
.icon-search:before {
  content: "\e986";
}
.icon-ctrl1:before {
  content: "\ea51";
}
.icon-ctrl11:before {
  content: "\ea52";
}
.icon-ctrl2:before {
  content: "\ea53";
}
